cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           SystemE
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SystemE#readme>
homepage:       https://github.com/githubuser/SystemE#readme
bug-reports:    https://github.com/githubuser/SystemE/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/SystemE

library
  exposed-modules:
      Actions
      Algorithms
      Format
  other-modules:
      Paths_SystemE
  autogen-modules:
      Paths_SystemE
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TypeFamilies
      StandaloneDeriving
      InstanceSigs
      TupleSections
      FlexibleInstances
      ScopedTypeVariables
      GADTs
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-incomplete-uni-patterns -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable SystemE-exe
  main-is: Main.hs
  other-modules:
      Paths_SystemE
  autogen-modules:
      Paths_SystemE
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-incomplete-uni-patterns -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SystemE
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite SystemE-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SystemE
  autogen-modules:
      Paths_SystemE
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-incomplete-uni-patterns -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SystemE
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
